MeteoStyle/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoStyle.WelcomePage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Margin="25">
            <Label Text="Привет!" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="Для продолжения введите данные." FontSize="18" HorizontalOptions="Center"/>
            <VerticalStackLayout Margin="0,10,0,10">
                <Label Text="Укажите местоположение:" Margin="0,0,0,5"/>
                <Entry x:Name="EntryCity" Placeholder="Москва"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Выберите предпочтения:"/>
                <RadioButton x:Name="RBCold" GroupName="Feelings" Content="Не переношу, когда открывают форточки в автобусе!"/>
                <RadioButton x:Name="RBWarm" GroupName="Feelings" Content="Надоели бабки, которые постоянно мерзнут!" Margin="0,-5,0,0"/>
                <RadioButton GroupName="Feelings" Content="Я НОрм@лЬНЫй!" IsChecked="True" Margin="0,-5,0,0"/>
            </VerticalStackLayout>
            <Button Text="Начать" Clicked="GoToHomePage"/>
        </VerticalStackLayout>
    </ScrollView>




    <!--<Image
    Source="dotnet_bot.png"
    HeightRequest="185"
    Aspect="AspectFit"
    SemanticProperties.Description="dot net bot in a race car number eight" />

<Label
    Text="Hello, World!"
    Style="{StaticResource Headline}"
    SemanticProperties.HeadingLevel="Level1" />

<Label
    Text="Welcome to &#10;.NET Multi-platform App UI"
    Style="{StaticResource SubHeadline}"
    SemanticProperties.HeadingLevel="Level2"
    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

<Button
    x:Name="CounterBtn"
    Text="Click me" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnCounterClicked"
    HorizontalOptions="Fill" />-->
</ContentPage>
