WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoStyle.MainPage"
             Background="LightYellow"
             >

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Привет!" FontSize="50" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="Для продолжения введите данные." FontSize="30" TextColor="Black"/>
            <VerticalStackLayout>
                <Label Text="Укажите местоположение:" FontSize="30" TextColor="Black"/>
                <Entry Placeholder="Москва" FontSize="30" TextColor="Black" Background="White"/>
            </VerticalStackLayout>
            <Label Text="Выберите предпочтения:" FontSize="30" TextColor="Black"/>
            <RadioButton GroupName="Feelings" Content="Не переношу, когда открывают форточки в автобусе!" TextColor="Black"/>
            <RadioButton GroupName="Feelings" Content="Надоели бабки, которые постоянно мерзнут!" TextColor="Black"/>
            <RadioButton GroupName="Feelings" Content="Я НОрм@лЬНЫй!" TextColor="Black" IsChecked="True"/>
            <Button Text="Начать" Background="Orange"/>
        </VerticalStackLayout>
    </ScrollView>




    <!--<Image
    Source="dotnet_bot.png"
    HeightRequest="185"
    Aspect="AspectFit"
    SemanticProperties.Description="dot net bot in a race car number eight" />

<Label
    Text="Hello, World!"
    Style="{StaticResource Headline}"
    SemanticProperties.HeadingLevel="Level1" />

<Label
    Text="Welcome to &#10;.NET Multi-platform App UI"
    Style="{StaticResource SubHeadline}"
    SemanticProperties.HeadingLevel="Level2"
    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

<Button
    x:Name="CounterBtn"
    Text="Click me" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnCounterClicked"
    HorizontalOptions="Fill" />-->
</ContentPage>
